NEXT_PUBLIC_BASE_API_URL =http://localhost:3000
MONGO_URL =mongodb+srv://nextjsecom:password1984@cluster0.0xfexvu.mongodb.net/ecommerce
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_Hk2iy1gCXUkZyJROzbPFsrf700mOu0DRJa